#!/usr/bin/env bash
# Jet-specific settings
export ACCOUNT="rtwrfruc"
export ACCOUNT2="nrtrr"
export QUEUE="rth"
export QUEUE2="batch"
export PARTITION=kjet
export PARTITION2=kjet
export RESERVATION="rrfsens"
export RESERVATION2=""
#
export STARTTIME_IC="00:55:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_BUFRIODA="00:00:01"
export STARTTIME_ENSBE="00:00:01"
export STARTTIME_DA="00:00:01"
export STARTTIME_FCST="00:00:01"
export STARTTIME_MPASSIT="00:00:01"
export STARTTIME_UPP="00:00:01"
#
export NODES_FCST="<nodes>40:ppn=20</nodes>"
export NODES_IC="<nodes>40:ppn=20</nodes>"
export NODES_LBC="<nodes>40:ppn=20</nodes>"
export NODES_MPASSIT="<nodes>4:ppn=20</nodes>"
export NODES_UPP="<nodes>4:ppn=20</nodes>"
#
export WALLTIME_FCST="4:00:00"
