#!/usr/bin/env bash
# Jet-specific settings
export ACCOUNT="rtwrfruc"
export ACCOUNT2="nrtrr"
export QUEUE="rth"
export QUEUE2="batch"
export PARTITION=kjet
export PARTITION2=kjet
export RESERVATION="rrfsens"
export RESERVATION2=""
export NODES=${NODES:-"<nodes>1:ppn=1</nodes>"} #the NODES variable has to include the tag <nodes> or <cores>
export WALLTIME=${WALLTIME:-"00:30:00"}
export NATIVE=${NATIVE:-""}
export MEMORY=${MEMORY:-""}
#
export STARTTIME_IC="00:55:00"
export STARTTIME_LBC="00:00:01"
export STARTTIME_DA="00:00:01"
export STARTTIME_FCST="00:00:01"
#
export COMINgfs=${COMINgfs:-"/lfs5/BMC/nrtrr/NCO_data/gfs"}
