#!/usr/bin/env bash
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source ${HOMErrfs}/ush/detect_machine.sh
source ${HOMErrfs}/ush/fix_rrfs_locations.sh
source ${HOMErrfs}/ush/init.sh

EXEC="${HOMErrfs}/sorc/WPS/ungrib/src/ungrib.exe"

module purge                      
module use ${HOMErrfs}/sorc/RDASApp/modulefiles
module load RDAS/${MACHINE}.intel
module load netcdf
module list

echo "compiling WRF..."
#git clone --recursive https://github.com/wrf-model/WRF
cd ${HOMErrfs}/sorc/WRF
echo "16 1" | ./configure
./compile em_real
#it take a while to compile WRF

#git clone https://github.com/wrf-model/WPS
echo "compiling WPS..."
cd ${HOMErrfs}/sorc/WPS
export WRF_DIR=../WRF
echo "19" | ./configure
./compile

mkdir -p ${HOMErrfs}/exec
echo "copy ${EXEC} to ../exec/ungrib.x"
cp ${EXEC} ${HOMErrfs}/exec/ungrib.x
exit 0
