#!/usr/bin/env bash
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source ${HOMErrfs}/ush/detect_machine.sh
source ${HOMErrfs}/ush/fix_rrfs_locations.sh
source ${HOMErrfs}/ush/init.sh

EXEC="${HOMErrfs}/sorc/MPAS-Model/init_atmosphere_model"
EXEC2="${HOMErrfs}/sorc/MPAS-Model/atmosphere_model"

module purge                      
module use ${HOMErrfs}/modulefiles
module load build/${MACHINE}.intel
module list

cd ${HOMErrfs}/sorc/MPAS-Model
make clean CORE=init_atmosphere
make -j8 ifort CORE=init_atmosphere PRECISION=single
make clean CORE=atmosphere
make -j8 ifort CORE=atmosphere PRECISION=single

mkdir -p ${HOMErrfs}/exec
echo "copy ${EXEC} to ../exec/init_atmosphere_model.x"
ln -snf ${EXEC} ${HOMErrfs}/exec/init_atmosphere_model.x
echo "copy ${EXEC2} to ../exec/atmosphere_model.x"
ln -snf ${EXEC2} ${HOMErrfs}/exec/atmosphere_model.x
exit 0
