#!/usr/bin/env bash
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source ${HOMErrfs}/ush/detect_machine.sh
source ${HOMErrfs}/ush/fix_rrfs_locations.sh
source ${HOMErrfs}/ush/init.sh

EXEC="${HOMErrfs}/sorc/WPS/ungrib/src/ungrib.exe"

module purge                      
module use ${HOMErrfs}/sorc/RDASApp/modulefiles
module load RDAS/${MACHINE}.intel
module load netcdf
module list

#git clone https://github.com/wrf-model/WPS
echo "compiling WPS..."
cd ${HOMErrfs}/sorc/WPS
echo "19" | ./configure --nowrf
./compile ungrib

mkdir -p ${HOMErrfs}/exec
echo "copy ${EXEC} to ../exec/ungrib.x"
ln -snf ${EXEC} ${HOMErrfs}/exec/ungrib.x
exit 0
