&config
    grid_file_input_grid = "mpassit.init.nc"
    hist_file_input_grid = "history.@timestr@.nc"
    diag_file_input_grid = "diag.@timestr@.nc"
    output_file          = "mpassit.@timestr@.nc"
    target_grid_type     = 'lambert'
    interp_diag          = .true.
    interp_hist          = .true.
    wrf_mod_vars         = .true.
    esmf_log             = .false.
    nx = @nx@
    ny = @ny@
    dx = @dx@.0
    dy = @dx@.0
    ref_lat = @lat@.@lat2@
    ref_lon = -97.5
    truelat1 = @lat@.@lat2@
    truelat2 = @lat@.@lat2@
    stand_lon = -97.5
/
