#!/usr/bin/env bash
# config cascade
# config.base -> config.${MACHINE}-> config.${task_id} -> config.${task_id}_spinup -> config.${NET}
#
export HOMErrfs=${HOMErrfs} #comes from the workflow at runtime
export EXECrrfs="${HOMErrfs}/exec"
export PARMrrfs="${HOMErrfs}/parm"
export SCRIPTSrrfs="${HOMErrfs}/scripts"
export USHrrfs="${HOMErrfs}/ush"
export FIXrrfs="${HOMErrfs}/fix"
#
export KEEPDATA=${KEEPDATA:-"YES"}  #YES or NO
#
export PROD_BGN_HRS=${PROD_BGN_HRS:-"3 15"} # HRS to begin a new PROD cycle
#
# For each task, if we accumulate more than 16 variables or it needs a complex logic
# to set up some variables, such as setting different DA parameters based on SDL/VDL options,
# then it is time to create a seperate config.${task_id} file
# Be careful about variables shared by other tasks, 
#   such as FCST_LENGTH_HRS, IC_PREFIX, etc, they still need to stay in config.base
#
# fcst settings:
export FCST_LENGTH_HRS=${FCST_LENGTH_HRS:-12}
export PHYSICS_SUITE=${PHYSICS_SUITE:-"mesoscale_reference"} # mesoscale_reference, convection_permitting

# ic settings:
export IC_PREFIX=${IC_PREFIX:-"GFS"}
export IC_OFFSET_HRS=${IC_OFFSET_HRS:-"3"}

# lbc settings:
export LBC_PREFIX=${LBC_PREFIX:-"GFS"}
export LBC_OFFSET_HRS=${LBC_OFFSET_HRS:-"6"}
export LBC_INTERVAL_HRS=${LBC_INTERVAL_HRS:-"1"}
export LBC_LENGTH_HRS=${FCST_LENGTH_HRS:-"12"}
export LBC_LENGTH_HRS=$((LBC_LENGTH_HRS+6)) # lbc runs every 6 hours # this variable means how many hours going forward from the LBC CDATE
#
