#!/usr/bin/env bash
# config cascade
# config.base -> config.${MACHINE}-> config.${task_id} -> config.${task_id}_spinup -> config.${NET}
#
export HOMErrfs=${HOMErrfs} #comes from the workflow at runtime
export EXECrrfs="${HOMErrfs}/exec"
export PARMrrfs="${HOMErrfs}/parm"
export SCRIPTSrrfs="${HOMErrfs}/scripts"
export USHrrfs="${HOMErrfs}/ush"
export FIXrrfs="${HOMErrfs}/fix"
#
export KEEPDATA="YES"  #YES or NO
#
export PROD_BGN_HRS="3 15" # HRS to begin a new PROD cycle
#
# fcst settings:
export FCST_LENGTH_HRS=12
export PHYSICS_SUITE=${PHYSICS_SUITE:-"mesoscale_reference"} # mesoscale_reference, convection_permitting
