#!/usr/bin/env bash
# Jet-specific settings
export ACCOUNT=${ACCOUNT:-rtrr}
export ACCOUNT2=${ACCOUNT2:-${ACCOUNT}}
export QUEUE=${QUEUE:-batch}
export QUEUE2=${QUEUE2:-${QUEUE}}
export PARTITION=${PARTITION:-hera}
export PARTITION2=${PARTITION2:-${PARTITION}}
export RESERVATION=""
export RESERVATION2=${RESERVATION2:-${RESERVATION}}
export NODES=${NODES:-"<nodes>1:ppn=1</nodes>"} #the NODES variable has to include the tag <nodes> or <cores>
export WALLTIME=${WALLTIME:-"00:30:00"}
export NATIVE=${NATIVE:-""}
export MEMORY=${MEMORY:-""}
#
export COMINgfs=${COMINgfs:-"/scratch2/BMC/rtrr/FIX_RRFS2/staged_data/ops/GFS"}
