#!/user/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
export OPSROOT=/lfs5/BMC/nrtrr/NCO_dirs
export EXP_BASEDIR=/home/role.rtrr/RRFS  # actual expdir name will be generated by setup_exp.py
export NET=hrrrv5                  # conus12km, conus12kmGSL, hrrrv5
export EXP_NAME=${NET}             # if empty, expdir will be setup under ${version}/ directly
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=yes
export VERSION=1.0.1
export RUN=rrfs
export TAG=c1v01
#
export REALTIME=true      # true, false
export REALTIME_DAYS=90   # eg. 90 means to do real-time runs for 90 days
#
export RETRO_PERIOD=2024052700-2024052800
export RETRO_CYCLETHROTTLE=5
export RETRO_TASKTHROTTLE=100
#
export CONFIG_PRE="jet_${NET}"
